<?xml version="1.0" encoding="utf-8"?>
<!-- Le serveur local est en http://127.0.0.1 ; certains sites de streaming n'ont que du http. -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
